{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "Hexa/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "HX_PLATFORM_WINDOWS",
                "Hexa_API"
            ],
            "compilerPath": "C:\\Program Files\\mingw-w64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}
