{
    "configurations": [
        {
            "name": "x64",
            "includePath": [
                "${workspaceFolder}/**",
                "Hexa/src",
                "Hexa/vendor/spdlog/include",
                "Hexa/vendor/SDL2/include",
                "Hexa/vendor/SDL2/lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "HX_PLATFORM_WINDOWS",
                "Hexa_API"
            ],
            "compilerPath": "C:\\Program Files\\mingw-w64\\bin\\g++.exe"
        }
    ],
    "version": 4
}
